<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | Active Engineering Group</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-dark: #0A2D3E;
            --primary: #0F4C5C;
            --primary-light: #1A6B7A;
            --accent: #FF9E3D;
            --accent-dark: #E67E22;
            --accent-light: #FFB366;
            --neutral-dark: #1A1A1A;
            --neutral: #333333;
            --neutral-light: #4D4D4D;
            --light-gray: #F5F5F5;
            --white: #FFFFFF;
            --radius: 12px;
            --shadow: 0 4px 20px rgba(0,0,0,0.12);
            --shadow-lg: 0 10px 30px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
            --sidebar-width: 80px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            color: var(--neutral-dark);
            background-color: var(--white);
            line-height: 1.6;
        }
        
        /* Sidebar vertical text */
        .sidebar-text {
            position: fixed;
            top: 50%;
            transform: translateY(-50%) rotate(-90deg);
            transform-origin: left top;
            color: rgba(15, 76, 92, 0.1);
            font-size: 16px;
            font-weight: 800;
            letter-spacing: 3px;
            text-transform: uppercase;
            white-space: nowrap;
            z-index: 1;
            pointer-events: none;
            width: 100vh;
            height: var(--sidebar-width);
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        
        .sidebar-text.left {
            left: 0;
        }
        
        .sidebar-text.right {
            right: 0;
            left: auto;
            transform: translateY(-50%) rotate(90deg);
            transform-origin: right top;
            justify-content: flex-end;
            padding-right: 20px;
        }
        
        /* Container with side spacing */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 0 20px;
            }
            
            .sidebar-text {
                display: none;
            }
        }
        
        /* Header & Navigation */
        .header {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: var(--transition);
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .brand {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--primary-dark);
        }
        
        .brand-logo {
            width: 50px;
            height: 50px;
            background-color: var(--primary);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 700;
            font-size: 20px;
        }
        
        .brand-text {
            font-weight: 800;
            font-size: 18px;
            letter-spacing: 0.5px;
        }
        
        .nav-links {
            display: flex;
            gap: 24px;
            align-items: center;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--neutral);
            font-weight: 600;
            font-size: 15px;
            position: relative;
            padding: 8px 0;
            transition: var(--transition);
        }
        
        .nav-links a:not(.btn):after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: var(--transition);
        }
        
        .nav-links a:not(.btn):hover {
            color: var(--primary);
        }
        
        .nav-links a:not(.btn):hover:after {
            width: 100%;
        }
        
        .nav-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            color: var(--primary);
            cursor: pointer;
        }
        
        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 24px;
            border-radius: var(--radius);
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            font-size: 15px;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }
        
        .btn-accent {
            background-color: var(--accent);
            color: var(--neutral-dark);
        }
        
        .btn-accent:hover {
            background-color: var(--accent-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }
        
        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: var(--white);
            transform: translateY(-2px);
        }
        
        /* Hero Section */
        .page-hero {
            padding: 100px 0 80px;
            background: linear-gradient(135deg, rgba(10, 45, 62, 0.9) 0%, rgba(15, 76, 92, 0.8) 100%), url('road.jpg');
            background-size: cover;
            background-position: center;
            color: var(--white);
            position: relative;
            overflow: hidden;
        }
        
        .page-hero .container {
            position: relative;
            z-index: 2;
        }
        
        .hero-title {
            font-size: 48px;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 20px;
        }
        
        .hero-subtitle {
            font-size: 20px;
            font-weight: 400;
            opacity: 0.9;
            max-width: 700px;
        }
        
        @media (max-width: 768px) {
            .page-hero {
                padding: 80px 0 60px;
            }
            
            .hero-title {
                font-size: 36px;
            }
            
            .hero-subtitle {
                font-size: 18px;
            }
        }
        
        /* Section Styling */
        .section {
            padding: 80px 0;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title {
            font-size: 36px;
            font-weight: 800;
            color: var(--primary-dark);
            margin-bottom: 16px;
        }
        
        .section-subtitle {
            font-size: 18px;
            color: var(--neutral-light);
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* Mission & Vision Cards */
        .mission-vision {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-bottom: 80px;
        }
        
        @media (max-width: 768px) {
            .mission-vision {
                grid-template-columns: 1fr;
            }
        }
        
        .mv-card {
            background-color: var(--light-gray);
            border-radius: var(--radius);
            padding: 40px;
            transition: var(--transition);
        }
        
        .mv-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow);
        }
        
        .mv-icon {
            width: 60px;
            height: 60px;
            background-color: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: var(--neutral-dark);
            font-size: 24px;
        }
        
        .mv-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 16px;
            color: var(--primary-dark);
        }
        
        /* Values Section */
        .values {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }
        
        .value {
            background-color: var(--primary);
            color: var(--white);
            padding: 16px 24px;
            border-radius: var(--radius);
            font-weight: 600;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .value:hover {
            background-color: var(--accent);
            color: var(--neutral-dark);
            transform: translateY(-5px);
        }
        
        .value i {
            font-size: 18px;
        }
        
        /* Team Section */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        
        @media (max-width: 992px) {
            .team-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .team-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .team-card {
            text-align: center;
            background-color: var(--white);
            border-radius: var(--radius);
            padding: 30px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }
        
        .team-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }
        
        .team-photo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto 20px;
            background-color: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 40px;
            font-weight: 700;
            overflow: hidden;
        }
        
        .team-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .team-name {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--primary-dark);
        }
        
        .team-title {
            font-size: 14px;
            color: var(--accent);
            font-weight: 600;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .team-qualifications {
            font-size: 13px;
            color: var(--neutral-light);
            line-height: 1.5;
        }
        
        /* Footer */
        .footer {
            background-color: var(--neutral-dark);
            color: var(--white);
            padding: 60px 0 30px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-brand {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .footer-logo {
            width: 60px;
            height: 60px;
            background-color: var(--accent);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--neutral-dark);
            font-weight: 700;
            font-size: 24px;
        }
        
        .footer-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 16px;
            color: var(--white);
        }
        
        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .footer-links a:hover {
            color: var(--accent);
        }
        
        .footer-bottom {
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .nav-links {
                display: none;
            }
            
            .nav-toggle {
                display: block;
            }
        }
        
        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 90px;
            left: 0;
            right: 0;
            background-color: var(--white);
            box-shadow: var(--shadow-lg);
            padding: 20px;
            z-index: 999;
            transform: translateY(-100%);
            opacity: 0;
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            gap: 0;
             pointer-events: none;
        }
        
        .mobile-menu.active {
            transform: translateY(0);
            opacity: 1;
            pointer-events: auto;
        }
        
        .mobile-menu a {
            padding: 16px 0;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            text-decoration: none;
            color: var(--neutral);
            font-weight: 600;
        }
        
        .mobile-menu a:last-child {
            border-bottom: none;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in {
            animation: fadeInUp 0.8s ease forwards;
        }
        
        .delay-1 {
            animation-delay: 0.2s;
        }
        
        .delay-2 {
            animation-delay: 0.4s;
        }
        
        .delay-3 {
            animation-delay: 0.6s;
        }
        
        /* Utility Classes */
        .text-center {
            text-align: center;
        }
        
        .mt-40 {
            margin-top: 40px;
        }
        
        .mb-40 {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <!-- Sidebar Vertical Text -->
    <div class="sidebar-text left">ABOUT US</div>
    <div class="sidebar-text right">OUR TEAM</div>
    
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-container">
                <a href="index.html" class="brand">
                    <div class="brand-logo">AEG</div>
                    <div class="brand-text">ACTIVE ENGINEERING GROUP</div>
                </a>
                
                <nav class="nav-links">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="projects.html">Projects</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html" class="btn btn-accent">Contact Us</a>
</nav>
                
                <button class="nav-toggle" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobileMenu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="projects.html">Projects</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact Us</a>
</div>
    </header>
    
    <!-- Hero Section -->
    <section class="page-hero">
        <div class="container">
            <h1 class="hero-title fade-in">About Us</h1>
            <p class="hero-subtitle fade-in delay-1">A dynamic and expanding Civil Engineering & Project Management firm with over four years of industry experience. We provide innovative, efficient, and sustainable engineering solutions tailored to the unique needs of our clients.</p>
        </div>
    </section>
    
    <!-- Mission & Vision -->
    <section class="section">
        <div class="container">
            <div class="mission-vision">
                <div class="mv-card fade-in">
                    <div class="mv-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3 class="mv-title">OUR MISSION</h3>
                    <p>Deliver innovative, efficient, and sustainable engineering solutions that maximize client value and community impact through excellence and rigorous QA/QC procedures.</p>
                </div>
                
                <div class="mv-card fade-in delay-1">
                    <div class="mv-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3 class="mv-title">OUR VISION</h3>
                    <p>Inspire confidence in everything we do while shaping resilient infrastructure across Rwanda and the region. To be the leading engineering consultancy in East Africa.</p>
                </div>
            </div>
            
            <!-- Core Values -->
            <div class="section-header fade-in delay-2">
                <h2 class="section-title">Our Core Values</h2>
                <p class="section-subtitle">The principles that guide our work and define our commitment to excellence</p>
            </div>
            
            <div class="values">
                <div class="value fade-in">
                    <i class="fas fa-shield-alt"></i>
                    <span>Integrity</span>
                </div>
                <div class="value fade-in delay-1">
                    <i class="fas fa-medal"></i>
                    <span>Excellence</span>
                </div>
                <div class="value fade-in delay-2">
                    <i class="fas fa-leaf"></i>
                    <span>Sustainability</span>
                </div>
                <div class="value fade-in delay-3">
                    <i class="fas fa-users"></i>
                    <span>Client-Centered</span>
                </div>
                <div class="value fade-in">
                    <i class="fas fa-lightbulb"></i>
                    <span>Innovation</span>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Team Section -->
    <section class="section" style="background-color: var(--light-gray);">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title fade-in">Our Team</h2>
                <p class="section-subtitle fade-in delay-1">Highly skilled consulting engineers and planners dedicated to safety and compliance with local and international regulations.</p>
            </div>
            
            <div class="team-grid">
                <!-- Team Member 1 -->
                <div class="team-card fade-in">
                    <div class="team-photo">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="team-name">Eng. Virgile Mugisha</div>
                    <div class="team-title">Project Manager</div>
                    <div class="team-qualifications">BSc Civil Eng, Pr. Eng (IER), PMP®, Prince2®, PgMP®</div>
                </div>
                
                <!-- Team Member 2 -->
                <div class="team-card fade-in delay-1">
                    <div class="team-photo">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="team-name">Eng. Jean Bosco Nizeyimana</div>
                    <div class="team-title">Highway Engineer</div>
                    <div class="team-qualifications">BSc Civil Eng, MSc Highway Eng & Mgt, Pr. Eng (IER)</div>
                </div>
                
                <!-- Team Member 3 -->
                <div class="team-card fade-in delay-2">
                    <div class="team-photo">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="team-name">Norbert Nsanzimana</div>
                    <div class="team-title">Senior Surveyor</div>
                    <div class="team-qualifications">BSc Land Surveying, Pr. Surv. (ROLS)</div>
                </div>
                
                <!-- Team Member 4 -->
                <div class="team-card fade-in">
                    <div class="team-photo">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="team-name">Eng. Jean Pierre Niyibizi</div>
                    <div class="team-title">Geotechnical Engineer</div>
                    <div class="team-qualifications">BSc Civil Eng, BSc & MSc & PhD Geotechnical Eng.</div>
                </div>
                
                <!-- Team Member 5 -->
                <div class="team-card fade-in delay-1">
                    <div class="team-photo">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="team-name">Eng. Innocent Niyonsaba</div>
                    <div class="team-title">Structural Engineer</div>
                    <div class="team-qualifications">BSc & MSc Civil Eng, Pr. Eng (IER)</div>
                </div>
                
                <!-- Team Member 6 -->
                <div class="team-card fade-in delay-2">
                    <div class="team-photo">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="team-name">QS. Valens Karanganwa</div>
                    <div class="team-title">Quantity Surveyor</div>
                    <div class="team-qualifications">BSc Quantity Surveying, MSc Construction Project Management, Pr. QS (RIQS)</div>
                </div>
                
                <!-- Team Member 7 -->
                <div class="team-card fade-in">
                    <div class="team-photo">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="team-name">Jean de Dieu Nizeyimana</div>
                    <div class="team-title">Economist</div>
                    <div class="team-qualifications">BSc Applied Math, MSc Economics</div>
                </div>
                
                <!-- Team Member 8 -->
                <div class="team-card fade-in delay-1">
                    <div class="team-photo">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="team-name">Daniel Ishimwe</div>
                    <div class="team-title">Financial Analyst</div>
                    <div class="team-qualifications">BBA Finance, CPA, Financial Modelling & Valuation Analyst</div>
                </div>
                
                <!-- Team Member 9 -->
                <div class="team-card fade-in delay-2">
                    <div class="team-photo">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="team-name">Landry Nkiriyumwami</div>
                    <div class="team-title">Environmental & Social Specialist</div>
                    <div class="team-qualifications">BSc Environmental Management, Pr. EA (RAPEP)</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="footer-logo">AEG</div>
                    <div>
                        <div style="font-size: 20px; font-weight: 700; margin-bottom: 10px;">Active Engineering Group</div>
                        <p style="color: rgba(255, 255, 255, 0.7);">Integrity • Excellence • Sustainability • Client-Centered • Innovation</p>
                    </div>
                </div>
                
                <div>
                    <div class="footer-title">Quick Links</div>
                    <div class="footer-links">
                        <a href="services.html">Services</a>
                        <a href="projects.html">Projects</a>
                        <a href="about.html">About Us</a>
                        <a href="blog.html">Blog</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                
                <div>
                    <div class="footer-title">Contact Info</div>
                    <div style="color: rgba(255, 255, 255, 0.7);">
                        <p style="margin-bottom: 10px;">KG14 Ave, Gisozi, Kigali — Rwanda</p>
                        <p style="margin-bottom: 10px;">activegroup2021@gmail.com</p>
                        <p>+250 781 537 973 / +250 788 981 320</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Active Engineering Group. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Mobile Menu Toggle
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const mobileMenu = document.getElementById('mobileMenu');
        
        if (mobileMenuToggle && mobileMenu) {
            mobileMenuToggle.addEventListener('click', () => {
                mobileMenu.classList.toggle('active');
            });
            
            // Close menu when clicking a link
            mobileMenu.querySelectorAll('a').forEach(link => {
                link.addEventListener('click', () => {
                    mobileMenu.classList.remove('active');
                });
            });
        }
        
        // Fade-in animation on scroll
        const fadeElements = document.querySelectorAll('.fade-in');
        
        function checkFade() {
            fadeElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementTop < windowHeight - 100) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        }
        
        // Initial check
        checkFade();
        
        // Check on scroll
        window.addEventListener('scroll', checkFade);
    </script>
</body>
</html>s