<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact | Active Engineering Group</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-dark: #0A2D3E;
            --primary: #0F4C5C;
            --primary-light: #1A6B7A;
            --accent: #FF9E3D;
            --accent-dark: #E67E22;
            --accent-light: #FFB366;
            --neutral-dark: #1A1A1A;
            --neutral: #333333;
            --neutral-light: #4D4D4D;
            --light-gray: #F5F5F5;
            --white: #FFFFFF;
            --radius: 12px;
            --shadow: 0 4px 20px rgba(0,0,0,0.12);
            --shadow-lg: 0 10px 30px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
            --sidebar-width: 80px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            color: var(--neutral-dark);
            background-color: var(--white);
            line-height: 1.6;
        }
        
        /* Sidebar vertical text */
        .sidebar-text {
            position: fixed;
            top: 50%;
            transform: translateY(-50%) rotate(-90deg);
            transform-origin: left top;
            color: rgba(15, 76, 92, 0.1);
            font-size: 16px;
            font-weight: 800;
            letter-spacing: 3px;
            text-transform: uppercase;
            white-space: nowrap;
            z-index: 1;
            pointer-events: none;
            width: 100vh;
            height: var(--sidebar-width);
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        
        .sidebar-text.left {
            left: 0;
        }
        
        .sidebar-text.right {
            right: 0;
            left: auto;
            transform: translateY(-50%) rotate(90deg);
            transform-origin: right top;
            justify-content: flex-end;
            padding-right: 20px;
        }
        
        /* Container with side spacing */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 0 20px;
            }
            
            .sidebar-text {
                display: none;
            }
        }
        
        /* Header & Navigation */
        .header {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: var(--transition);
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .brand {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--primary-dark);
        }
        
        .brand-logo {
            width: 50px;
            height: 50px;
            background-color: var(--primary);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 700;
            font-size: 20px;
        }
        
        .brand-text {
            font-weight: 800;
            font-size: 18px;
            letter-spacing: 0.5px;
        }
        
        .nav-links {
            display: flex;
            gap: 24px;
            align-items: center;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--neutral);
            font-weight: 600;
            font-size: 15px;
            position: relative;
            padding: 8px 0;
            transition: var(--transition);
        }
        
        .nav-links a:not(.btn):after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: var(--transition);
        }
        
        .nav-links a:not(.btn):hover {
            color: var(--primary);
        }
        
        .nav-links a:not(.btn):hover:after {
            width: 100%;
        }
        
        .nav-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            color: var(--primary);
            cursor: pointer;
        }
        
        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 24px;
            border-radius: var(--radius);
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            font-size: 15px;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }
        
        .btn-accent {
            background-color: var(--accent);
            color: var(--neutral-dark);
        }
        
        .btn-accent:hover {
            background-color: var(--accent-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }
        
        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: var(--white);
            transform: translateY(-2px);
        }
        
        /* Hero Section */
        .page-hero {
            padding: 100px 0 80px;
            background: linear-gradient(135deg, rgba(10, 45, 62, 0.9) 0%, rgba(15, 76, 92, 0.8) 100%), url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            color: var(--white);
            position: relative;
            overflow: hidden;
        }
        
        .page-hero .container {
            position: relative;
            z-index: 2;
        }
        
        .hero-title {
            font-size: 48px;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 20px;
        }
        
        .hero-subtitle {
            font-size: 20px;
            font-weight: 400;
            opacity: 0.9;
            max-width: 700px;
        }
        
        @media (max-width: 768px) {
            .page-hero {
                padding: 80px 0 60px;
            }
            
            .hero-title {
                font-size: 36px;
            }
            
            .hero-subtitle {
                font-size: 18px;
            }
        }
        
        /* Section Styling */
        .section {
            padding: 80px 0;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title {
            font-size: 36px;
            font-weight: 800;
            color: var(--primary-dark);
            margin-bottom: 16px;
        }
        
        .section-subtitle {
            font-size: 18px;
            color: var(--neutral-light);
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* Contact Layout */
        .contact-layout {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            margin-bottom: 80px;
        }
        
        @media (max-width: 992px) {
            .contact-layout {
                grid-template-columns: 1fr;
                gap: 40px;
            }
        }
        
        /* Contact Info Cards */
        .contact-info-card {
            background-color: var(--white);
            border-radius: var(--radius);
            padding: 40px;
            box-shadow: var(--shadow);
            border-top: 4px solid var(--accent);
        }
        
        .contact-info-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .contact-info-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background-color: var(--primary-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 20px;
            flex-shrink: 0;
        }
        
        .contact-details h3 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--primary-dark);
        }
        
        .contact-details p {
            color: var(--neutral);
            margin-bottom: 4px;
        }
        
        .contact-details a {
            color: var(--primary);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .contact-details a:hover {
            color: var(--accent);
        }
        
        /* Contact Form */
        .contact-form-card {
            background-color: var(--white);
            border-radius: var(--radius);
            padding: 40px;
            box-shadow: var(--shadow);
            border-top: 4px solid var(--accent);
        }
        
        .form-group {
            margin-bottom: 24px;
        }
        
        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--primary-dark);
        }
        
        .form-input, .form-textarea {
            width: 100%;
            padding: 14px 16px;
            border-radius: var(--radius);
            border: 1px solid #ddd;
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            color: var(--neutral-dark);
            transition: var(--transition);
            background-color: var(--white);
        }
        
        .form-input:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(255, 158, 61, 0.1);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }
        
        .form-textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        /* Office Location */
        .office-location {
            margin-top: 80px;
        }
        
        .location-card {
            background-color: var(--white);
            border-radius: var(--radius);
            padding: 40px;
            box-shadow: var(--shadow);
            margin-top: 30px;
        }
        
        .map-container {
            width: 100%;
            height: 400px;
            border-radius: var(--radius);
            overflow: hidden;
            margin-top: 30px;
            border: 1px solid #ddd;
        }
        
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        
        /* Business Hours */
        .business-hours {
            margin-top: 80px;
        }
        
        .hours-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
        
        .hours-table tr {
            border-bottom: 1px solid var(--light-gray);
        }
        
        .hours-table tr:last-child {
            border-bottom: none;
        }
        
        .hours-table td {
            padding: 16px 0;
            color: var(--neutral);
        }
        
        .hours-table td:first-child {
            font-weight: 600;
            color: var(--primary-dark);
        }
        
        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: var(--white);
            padding: 80px 0;
            text-align: center;
            border-radius: var(--radius);
            margin-top: 80px;
        }
        
        /* Footer */
        .footer {
            background-color: var(--neutral-dark);
            color: var(--white);
            padding: 60px 0 30px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-brand {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .footer-logo {
            width: 60px;
            height: 60px;
            background-color: var(--accent);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--neutral-dark);
            font-weight: 700;
            font-size: 24px;
        }
        
        .footer-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 16px;
            color: var(--white);
        }
        
        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .footer-links a:hover {
            color: var(--accent);
        }
        
        .footer-bottom {
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .nav-links {
                display: none;
            }
            
            .nav-toggle {
                display: block;
            }
        }
        
        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 90px;
            left: 0;
            right: 0;
            background-color: var(--white);
            box-shadow: var(--shadow-lg);
            padding: 20px;
            z-index: 999;
            transform: translateY(-100%);
            opacity: 0;
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            gap: 0;
            pointer-events: none;
            
        }
        
        .mobile-menu.active {
            transform: translateY(0);
            opacity: 1;
            pointer-events: auto;
        }
        
        .mobile-menu a {
            padding: 16px 0;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            text-decoration: none;
            color: var(--neutral);
            font-weight: 600;
        }
        
        .mobile-menu a:last-child {
            border-bottom: none;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in {
            animation: fadeInUp 0.8s ease forwards;
        }
        
        .delay-1 {
            animation-delay: 0.2s;
        }
        
        .delay-2 {
            animation-delay: 0.4s;
        }
        
        .delay-3 {
            animation-delay: 0.6s;
        }
        
        /* Success Message */
        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 16px;
            border-radius: var(--radius);
            border: 1px solid #c3e6cb;
            margin-top: 20px;
            display: none;
        }
        
        .success-message.show {
            display: block;
            animation: fadeInUp 0.5s ease forwards;
        }
        
        /* Utility Classes */
        .text-center {
            text-align: center;
        }
        
        .mt-40 {
            margin-top: 40px;
        }
        
        .mb-40 {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <!-- Sidebar Vertical Text -->
    <div class="sidebar-text left">CONTACT US</div>
    <div class="sidebar-text right">GET IN TOUCH</div>
    
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-container">
                <a href="index.html" class="brand">
                    <div class="brand-logo">AEG</div>
                    <div class="brand-text">ACTIVE ENGINEERING GROUP</div>
                </a>
                
                <nav class="nav-links">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="projects.html">Projects</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html" class="btn btn-accent">Contact Us</a>
</nav>
                
                <button class="nav-toggle" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobileMenu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="projects.html">Projects</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact Us</a>
</div>
    </header>
    
    <!-- Hero Section -->
    <section class="page-hero">
        <div class="container">
            <h1 class="hero-title fade-in">Get In Touch</h1>
            <p class="hero-subtitle fade-in delay-1">Reach out to our team of engineering experts. We're here to discuss your project requirements and provide innovative solutions.</p>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section class="section">
        <div class="container">
            <div class="contact-layout">
                <!-- Contact Information -->
                <div class="fade-in">
                    <div class="contact-info-card">
                        <h2 class="section-title" style="font-size: 28px; margin-bottom: 30px;">Contact Information</h2>
                        
                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Office Address</h3>
                                <p>2nd Floor, near Adventist Gisozi</p>
                                <p>KG14 Ave, Kigali, Rwanda</p>
                                <a href="https://maps.google.com/?q=KG14+Ave,+Gisozi,+Kigali" target="_blank">
                                    <i class="fas fa-directions"></i> Get Directions
                                </a>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Email Address</h3>
                                <p><a href="mailto:activegroup2021@gmail.com">activegroup2021@gmail.com</a></p>
                                <p><a href="mailto:sixson2012@gmail.com">sixson2012@gmail.com</a></p>
                                <p><a href="mailto:msvirgile1@gmail.com">msvirgile1@gmail.com</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Phone Numbers</h3>
                                <p><a href="tel:+250781537973">+250 781 537 973</a></p>
                                <p><a href="tel:+250788981320">+250 788 981 320</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-info-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Business Hours</h3>
                                <p>Monday - Friday: 8:00 AM - 5:00 PM</p>
                                <p>Saturday: 9:00 AM - 1:00 PM</p>
                                <p>Sunday: Closed</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div class="fade-in delay-1">
                    <div class="contact-form-card">
                        <h2 class="section-title" style="font-size: 28px; margin-bottom: 30px;">Send Us a Message</h2>
                        
                        <form id="contactForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="name">Full Name *</label>
                                    <input type="text" id="name" class="form-input" required placeholder="Enter your full name">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="email">Email Address *</label>
                                    <input type="email" id="email" class="form-input" required placeholder="Enter your email address">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label" for="phone">Phone Number</label>
                                    <input type="tel" id="phone" class="form-input" placeholder="Enter your phone number">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="subject">Subject</label>
                                    <input type="text" id="subject" class="form-input" placeholder="Enter message subject">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label" for="message">Message *</label>
                                <textarea id="message" class="form-textarea" required placeholder="Tell us about your project or inquiry..."></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label" for="service">Service Interested In</label>
                                <select id="service" class="form-input">
                                    <option value="">Select a service</option>
                                    <option value="surveying">Surveying & Mapping</option>
                                    <option value="road-design">Road Design</option>
                                    <option value="bridge-design">Bridge Design</option>
                                    <option value="structural">Structural Engineering</option>
                                    <option value="water">Water Resources</option>
                                    <option value="project-management">Project Management</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div id="successMessage" class="success-message">
                                <i class="fas fa-check-circle"></i> Thank you! Your message has been sent successfully. We'll get back to you within 24 hours.
                            </div>
                            
                            <button type="submit" class="btn btn-accent" style="width: 100%; padding: 16px;">
                                <i class="fas fa-paper-plane"></i> Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Office Location -->
            <div class="office-location fade-in delay-2">
                <div class="section-header">
                    <h2 class="section-title">Visit Our Office</h2>
                    <p class="section-subtitle">Find us at our headquarters in Kigali. Schedule a meeting with our engineering team.</p>
                </div>
                
                <div class="location-card">
                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.4906541791214!2d30.074747474994444!3d-1.9472879970890544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca4258ed9d5a3%3A0xf4c7a3d2e91f3b8f!2sKG14%20Ave%2C%20Kigali%2C%20Rwanda!5e0!3m2!1sen!2sus!4v1624456789012!5m2!1sen!2sus" 
                            allowfullscreen="" 
                            loading="lazy">
                        </iframe>
                    </div>
                </div>
            </div>
            
            <!-- Business Hours -->
            <div class="business-hours fade-in delay-3">
                <div class="section-header">
                    <h2 class="section-title">Business Hours</h2>
                    <p class="section-subtitle">Our team is available during these hours to assist with your engineering needs.</p>
                </div>
                
                <div class="location-card">
                    <table class="hours-table">
                        <tr>
                            <td>Monday - Friday</td>
                            <td>8:00 AM - 5:00 PM</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>9:00 AM - 1:00 PM</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <td>Emergency Support</td>
                            <td>24/7 Available for Ongoing Projects</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <!-- CTA Section -->
            <div class="cta-section fade-in">
                <h2 class="section-title" style="color: var(--white);">Ready to Start Your Engineering Project?</h2>
                <p class="section-subtitle" style="color: rgba(255, 255, 255, 0.9); max-width: 700px; margin: 0 auto 32px;">
                    Contact us today for a free consultation and project assessment. Our team of experts is ready to help you with innovative engineering solutions.
                </p>
                <div style="display: flex; gap: 16px; justify-content: center; flex-wrap: wrap;">
                    <a href="tel:+250781537973" class="btn btn-accent">
                        <i class="fas fa-phone"></i> Call Now
                    </a>
                    <a href="mailto:activegroup2021@gmail.com" class="btn btn-outline" style="color: var(--white); border-color: var(--white);">
                        <i class="fas fa-envelope"></i> Email Us
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="footer-logo">AEG</div>
                    <div>
                        <div style="font-size: 20px; font-weight: 700; margin-bottom: 10px;">Active Engineering Group</div>
                        <p style="color: rgba(255, 255, 255, 0.7);">Integrity • Excellence • Sustainability • Client-Centered • Innovation</p>
                    </div>
                </div>
                
                <div>
                    <div class="footer-title">Quick Links</div>
                    <div class="footer-links">
                        <a href="services.html">Services</a>
                        <a href="projects.html">Projects</a>
                        <a href="about.html">About Us</a>
                        <a href="blog.html">Blog</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                
                <div>
                    <div class="footer-title">Contact Info</div>
                    <div style="color: rgba(255, 255, 255, 0.7);">
                        <p style="margin-bottom: 10px;">KG14 Ave, Gisozi, Kigali — Rwanda</p>
                        <p style="margin-bottom: 10px;">activegroup2021@gmail.com</p>
                        <p>+250 781 537 973 / +250 788 981 320</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Active Engineering Group. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Mobile Menu Toggle
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const mobileMenu = document.getElementById('mobileMenu');
        
        if (mobileMenuToggle && mobileMenu) {
            mobileMenuToggle.addEventListener('click', () => {
                mobileMenu.classList.toggle('active');
            });
            
            // Close menu when clicking a link
            mobileMenu.querySelectorAll('a').forEach(link => {
                link.addEventListener('click', () => {
                    mobileMenu.classList.remove('active');
                });
            });
        }
        
        // Contact Form Submission
        const contactForm = document.getElementById('contactForm');
        const successMessage = document.getElementById('successMessage');
        
        if (contactForm && successMessage) {
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Get form values
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const message = document.getElementById('message').value;
                
                // Simple validation
                if (!name || !email || !message) {
                    alert('Please fill in all required fields.');
                    return;
                }
                
                // Show success message
                successMessage.classList.add('show');
                
                // Reset form
                contactForm.reset();
                
                // Hide success message after 5 seconds
                setTimeout(() => {
                    successMessage.classList.remove('show');
                }, 5000);
                
                // In a real application, you would send the form data to a server here
                console.log('Form submitted:', { name, email, message });
            });
        }
        
        // Fade-in animation on scroll
        const fadeElements = document.querySelectorAll('.fade-in');
        
        function checkFade() {
            fadeElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementTop < windowHeight - 100) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        }
        
        // Initial check
        checkFade();
        
        // Check on scroll
        window.addEventListener('scroll', checkFade);
    </script>
</body>
</html>