<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Active Engineering Group | Civil Engineering & Project Management</title>
    <meta name="description" content="Active Engineering Group — innovative, efficient, sustainable civil engineering and project management solutions in Rwanda.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-dark: #0A2D3E;
            --primary: #0F4C5C;
            --primary-light: #1A6B7A;
            --accent: #FF9E3D;
            --accent-dark: #E67E22;
            --accent-light: #FFB366;
            --neutral-dark: #1A1A1A;
            --neutral: #333333;
            --neutral-light: #4D4D4D;
            --light-gray: #F5F5F5;
            --white: #FFFFFF;
            --radius: 12px;
            --radius-lg: 20px;
            --shadow: 0 4px 20px rgba(0,0,0,0.12);
            --shadow-lg: 0 10px 30px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
            --sidebar-width: 80px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            color: var(--neutral-dark);
            background-color: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* Sidebar vertical text – reverted to original look */
        .sidebar-text {
            position: fixed;
            top: 50%;
            transform: translateY(-50%) rotate(-90deg);
            transform-origin: left top;
            color: rgba(15, 76, 92, 0.1);
            font-size: 16px;
            font-weight: 800;
            letter-spacing: 3px;
            text-transform: uppercase;
            white-space: nowrap;
            z-index: 1;
            pointer-events: none;
            width: 100vh;
            height: var(--sidebar-width);
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        
        .sidebar-text.left {
            left: 0;
        }
        
        .sidebar-text.right {
            right: 0;
            left: auto;
            transform: translateY(-50%) rotate(90deg);
            transform-origin: right top;
            justify-content: flex-end;
            padding-right: 20px;
        }
        
        /* Container */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
        }
        
        @media (max-width: 768px) {
            .container { padding: 0 20px; }
            .sidebar-text { display: none; }
        }
        
        /* Header & Navigation */
        .header {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: var(--transition);
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .brand {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--primary-dark);
        }
        
        .brand-logo-img {
    width: 70px;                    /* slightly larger for better visibility */
    height: 70px;
    object-fit: contain;            /* keeps proportions perfect */
    border-radius: var(--radius);
    background-color: var(--primary); /* fallback background if image has transparency */
    display: block;
    transition: transform 0.3s ease;
}

.brand:hover .brand-logo-img {
    transform: scale(1.08);         /* nice hover effect */
}

/* Keep your brand-text style (or adjust if needed) */
.brand-text {
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.5px;
    color: var(--primary-dark);
    margin-left: 12px;
}

/* Optional: make the whole brand area look better */
.brand {
    display: flex;
    align-items: center;
    gap: 14px;
    text-decoration: none;
}
        
        .nav-links {
            display: flex;
            gap: 24px;
            align-items: center;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--neutral);
            font-weight: 600;
            font-size: 15px;
            position: relative;
            padding: 8px 0;
            transition: var(--transition);
        }
        
        .nav-links a:not(.btn):after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: var(--transition);
        }
        
        .nav-links a:not(.btn):hover:after {
            width: 100%;
        }
        
        .nav-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            color: var(--primary);
            cursor: pointer;
        }
        
        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 24px;
            border-radius: var(--radius);
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            font-size: 15px;
            gap: 8px;
        }
        
        .btn-accent {
            background-color: var(--accent);
            color: var(--neutral-dark);
        }
        
        .btn-accent:hover {
            background-color: var(--accent-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }
        
        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: var(--white);
            transform: translateY(-2px);
        }
        
        /* Hero Section with Video */
        .hero {
            position: relative;
            padding: 140px 0 120px;
            min-height: 80vh;
            color: var(--white);
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        
        .hero-video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            object-fit: cover;
            z-index: 1;
        }
        
        .hero-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(10, 45, 62, 0.82) 0%, rgba(15, 76, 92, 0.75) 100%);
            z-index: 2;
        }
        
        .hero .container {
            position: relative;
            z-index: 3;
            text-align: center;
            max-width: 900px;
        }
        
        .hero-title,
        .hero-subtitle {
            text-shadow: 0 3px 12px rgba(0,0,0,0.7);
        }
        
        @media (max-width: 768px) {
            .hero { padding: 80px 0; }
            .hero-title { font-size: 36px; }
            .hero-subtitle { font-size: 18px; }
        }
        
        /* Image Carousel */
        .image-carousel {
            width: 100%;
            height: 500px;
            position: relative;
            overflow: hidden;
            border-radius: var(--radius-lg);
            margin-top: -60px;
            box-shadow: var(--shadow-lg);
        }
        
        .image-carousel-track {
            display: flex;
            height: 100%;
            transition: transform 0.8s cubic-bezier(0.33, 1, 0.68, 1);
        }
        
        .image-carousel-slide {
            min-width: 100%;
            height: 100%;
            position: relative;
        }
        
        .image-carousel-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        
        .image-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            color: var(--white);
            padding: 60px 40px 40px;
        }
        
        .image-overlay h2 {
            font-size: 32px;
            margin-bottom: 12px;
        }
        
        .image-overlay p {
            opacity: 0.9;
            font-size: 18px;
        }
        
        .image-carousel-dots {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 12px;
            z-index: 5;
        }
        
        .image-carousel-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255,255,255,0.5);
            cursor: pointer;
            transition: var(--transition);
        }
        
        .image-carousel-dot.active {
            background: var(--accent);
            transform: scale(1.2);
        }
        
        /* Section Styling */
        .section {
            padding: 80px 0;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title {
            font-size: 36px;
            font-weight: 800;
            color: var(--primary-dark);
            margin-bottom: 16px;
        }
        
        .section-subtitle {
            font-size: 18px;
            color: var(--neutral-light);
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* Cards */
        .card {
            background-color: var(--white);
            border-radius: var(--radius);
            padding: 30px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }
        
        .card-img {
            width: 100%;
            height: 200px;
            border-radius: var(--radius);
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        .card-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .card:hover .card-img img {
            transform: scale(1.05);
        }
        
        .card-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--primary-dark);
        }
        
        .card-text {
            color: var(--neutral);
            margin-bottom: 20px;
            flex-grow: 1;
        }
        
        /* Grid Layouts */
        .grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 30px; }
        .grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; }
        .grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 30px; }
        
        @media (max-width: 992px) {
            .grid-3, .grid-4 { grid-template-columns: repeat(2, 1fr); }
        }
        
        @media (max-width: 768px) {
            .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
        }
        
        /* Stats Section */
        .stats-section {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: var(--white);
            padding: 80px 0;
        }
        
        .stat-item { text-align: center; }
        .stat-number { font-size: 48px; font-weight: 800; color: var(--accent); margin-bottom: 10px; }
        .stat-label { font-size: 18px; font-weight: 600; }
        .stat-desc { font-size: 14px; opacity: 0.8; margin-top: 8px; }
        
        /* Process, Testimonials, Client Logos, Footer – unchanged */
        .process-step { text-align: center; padding: 24px; position: relative; }
        .testimonial-card { background: white; border-left: 4px solid var(--accent); padding: 32px; box-shadow: var(--shadow); border-radius: var(--radius); }
.client-logos-wrapper {
    position: relative;
    width: 100%;
    padding: 48px 0;
    overflow: hidden;
    text-align: center;
}

.client-logos-image {
    width: 90%;                     /* main rule – 90% of container width */
    max-width: 1100px;              /* prevents it from becoming too wide on large screens */
    height: auto;
    display: inline-block;
    filter: grayscale(0.4);
    opacity: 0.9;
    transition: all 0.4s ease;
}

.client-logos-image:hover {
    filter: grayscale(0);
    opacity: 1;
    transform: scale(1.02);
}

/* Side black/empty space effect (optional – makes it feel more framed) */
.client-logos-wrapper::before,
.client-logos-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 5%;                      /* 5% left + 5% right = 10% total */
    background: rgba(0, 0, 0, 0.07); /* very light black/gray tint – change opacity or remove if unwanted */
    pointer-events: none;
    z-index: 1;
}

.client-logos-wrapper::before { left: 0; }
.client-logos-wrapper::after { right: 0; }

/* On very small screens – full width, no side padding */
@media (max-width: 768px) {
    .client-logos-image {
        width: 100%;
    }
    
    .client-logos-wrapper::before,
    .client-logos-wrapper::after {
        display: none;
    }
}
       .footer {
    background-color: var(--neutral-dark);
    color: #e0e0e0;
    padding: 80px 0 40px;
    font-size: 15px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 40px 60px;
    margin-bottom: 60px;
}

.footer-brand {
    display: flex;
    align-items: flex-start;
    gap: 18px;
}

.footer-logo {
    width: 64px;
    height: 64px;
    background-color: var(--accent);
    border-radius: var(--radius);
    color: var(--neutral-dark);
    font-weight: 900;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.footer-brand-text .company-name {
    font-size: 20px;
    font-weight: 700;
    color: white;
    margin-bottom: 8px;
}

.footer-brand-text .slogan {
    font-size: 14px;
    color: rgba(255,255,255,0.65);
    line-height: 1.5;
    margin: 0;
}

.footer-column h4.footer-title {
    color: white;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h4.footer-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background: var(--accent);
    border-radius: 2px;
}

.footer-links,
.footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li,
.footer-contact li {
    margin-bottom: 12px;
}

.footer-links a,
.footer-contact a {
    color: rgba(255,255,255,0.75);
    text-decoration: none;
    transition: all 0.25s ease;
    display: inline-block;
}

.footer-links a:hover {
    color: var(--accent);
    transform: translateX(6px);
}

.footer-contact i {
    margin-right: 12px;
    width: 20px;
    color: var(--accent);
    font-size: 16px;
}

.footer-contact li {
    color: rgba(255,255,255,0.75);
}

.footer-bottom {
    text-align: center;
    padding-top: 40px;
    border-top: 1px solid rgba(255,255,255,0.08);
    font-size: 14px;
    color: rgba(255,255,255,0.55);
}

.footer-bottom .made-with {
    margin-top: 8px;
    font-size: 13px;
    opacity: 0.7;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 50px 40px;
    }
}

@media (max-width: 640px) {
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-brand {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .footer-column h4.footer-title::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .footer-links a:hover {
        transform: none;
    }
}
        
        /* Mobile Menu & Animations */
        .mobile-menu {
            position: fixed;
            top: 90px;
            left: 0;
            right: 0;
            background-color: var(--white);
            box-shadow: var(--shadow-lg);
            padding: 20px;
            z-index: 999;
            transform: translateY(-100%);
            opacity: 0;
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            gap: 0;
            pointer-events: none;
        }
        
        .mobile-menu.active {
            transform: translateY(0);
            opacity: 1;
            pointer-events: auto;
        }
        
        .mobile-menu a {
            padding: 16px 0;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            text-decoration: none;
            color: var(--neutral);
            font-weight: 600;
        }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in { animation: fadeInUp 0.8s ease forwards; }
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
    </style>
</head>
<body>

    <!-- Sidebar Vertical Text – original style restored -->
    <div class="sidebar-text left">ACTIVE ENGINEERING</div>
    <div class="sidebar-text right">RWANDA DEVELOPMENT</div>
    
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-container">
               <a href="index.html" class="brand">
    <img src="asset/logo.jpg" 
         alt="Active Engineering Group Logo" 
         class="brand-logo-img">
    <div class="brand-text">ACTIVE ENGINEERING GROUP</div>
</a>
                
                
                <nav class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="projects.html">Projects</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html" class="btn btn-accent">Contact Us</a>
                </nav>
                
                <button class="nav-toggle" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        
        <div class="mobile-menu" id="mobileMenu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </header>
    
    <!-- Hero Section with Video -->
    <section class="hero">
        <video class="hero-video" autoplay muted loop playsinline>
            <source src="asset/home.mp4" type="video/mp4">
            <img src="road-fallback.jpg" alt="Engineering project background">
        </video>
        <div class="hero-overlay"></div>
        <div class="container">
            <h1 class="hero-title fade-in">Engineering Excellence Across Rwanda</h1>
            <p class="hero-subtitle fade-in delay-1">
                A dynamic and expanding Civil Engineering & Project Management firm with over four years of industry experience. 
                We provide innovative, efficient, and sustainable engineering solutions.
            </p>
            <div class="fade-in delay-2">
                <a href="contact.html" class="btn btn-accent">Start a Project</a>
                <a href="about.html" class="btn btn-outline">Learn More</a>
            </div>
        </div>
    </section>
    
    <!-- Image Carousel Section -->
    <section class="section">
        <div class="container">
            <div class="image-carousel">
                <div class="image-carousel-track" id="imageCarouselTrack">
                    <div class="image-carousel-slide">
                        <img src="assets/images/bridge-construction.jpg" 
                             alt="Bridge construction project in Rwanda" 
                             loading="lazy">
                        <div class="image-overlay">
                            <h2>Engineering Excellence</h2>
                            <p>Designing resilient infrastructure for Rwanda's future</p>
                        </div>
                    </div>
                    <div class="image-carousel-slide">
                        <img src="assets/images/surveying-equipment.jpg" 
                             alt="Precision land surveying equipment in field" 
                             loading="lazy">
                        <div class="image-overlay">
                            <h2>Precision Surveying</h2>
                            <p>Advanced topographic mapping for infrastructure development</p>
                        </div>
                    </div>
                    <div class="image-carousel-slide">
                        <img src="assets/images/sustainable-development.jpg" 
                             alt="Sustainable infrastructure and community development" 
                             loading="lazy">
                        <div class="image-overlay">
                            <h2>Sustainable Development</h2>
                            <p>Building communities with environmental responsibility</p>
                        </div>
                    </div>
                </div>
                <div class="image-carousel-dots">
                    <span class="image-carousel-dot active" data-slide="0"></span>
                    <span class="image-carousel-dot" data-slide="1"></span>
                    <span class="image-carousel-dot" data-slide="2"></span>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="grid-3">
                <div class="stat-item fade-in">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Projects Completed</div>
                    <div class="stat-desc">Across Rwanda and the region</div>
                </div>
                <div class="stat-item fade-in delay-1">
                    <div class="stat-number">487km</div>
                    <div class="stat-label">Water Supply Surveys</div>
                    <div class="stat-desc">Precise mapping for sustainable water infrastructure</div>
                </div>
                <div class="stat-item fade-in delay-2">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Client Satisfaction</div>
                    <div class="stat-desc">Dedicated to exceeding expectations</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Services Preview -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title fade-in">Our Core Services</h2>
                <p class="section-subtitle fade-in delay-1">We cover the full spectrum of engineering requirements from concept to delivery, with strict QA/QC and value engineering.</p>
            </div>
            
            <div class="grid-3">
                <div class="card fade-in">
                    <div class="card-img">
                        <img src="road.jpg" alt="Road Design">
                    </div>
                    <h3 class="card-title">Road & Highway Design</h3>
                    <p class="card-text">Highway alignments, intersections, roundabouts, drainage and pavement design with value engineering optimization.</p>
                    <a href="services.html" class="btn btn-outline">Learn More</a>
                </div>
                
                <div class="card fade-in delay-1">
                    <div class="card-img">
                        <img src="road.jpg" alt="Bridge Design">
                    </div>
                    <h3 class="card-title">Bridge Design & Inspection</h3>
                    <p class="card-text">Concept, analysis, detailed design and checking for steel and concrete bridges, with structural appraisal and safety audits.</p>
                    <a href="services.html" class="btn btn-outline">Learn More</a>
                </div>
                
                <div class="card fade-in delay-2">
                    <div class="card-img">
                        <img src="road.jpg" alt="Surveying">
                    </div>
                    <h3 class="card-title">Surveying & Mapping</h3>
                    <p class="card-text">High-accuracy topographic surveys using GNSS, total station, and UAV for infrastructure development and planning.</p>
                    <a href="services.html" class="btn btn-outline">Learn More</a>
                </div>
            </div>
            
            <div class="text-center mt-40">
                <a href="services.html" class="btn btn-accent">View All Services</a>
            </div>
        </div>
    </section>
    
    <!-- Process Section -->
    <section class="section" style="background-color: var(--light-gray);">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title fade-in">Our Process</h2>
                <p class="section-subtitle fade-in delay-1">A systematic approach to engineering excellence from concept to completion</p>
            </div>
            
            <div class="grid-4">
                <div class="process-step fade-in">
                    <div class="badge">1</div>
                    <h3>Consultation</h3>
                    <p>Understanding client needs and project requirements through detailed discussions</p>
                </div>
                <div class="process-step fade-in delay-1">
                    <div class="badge">2</div>
                    <h3>Feasibility Study</h3>
                    <p>Technical and economic analysis to determine project viability</p>
                </div>
                <div class="process-step fade-in delay-2">
                    <div class="badge">3</div>
                    <h3>Design & Planning</h3>
                    <p>Detailed engineering designs with value engineering optimization</p>
                </div>
                <div class="process-step fade-in delay-3">
                    <div class="badge">4</div>
                    <h3>Implementation</h3>
                    <p>Quality-controlled construction with regular site inspections</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Testimonials -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title fade-in">Client Testimonials</h2>
                <p class="section-subtitle fade-in delay-1">What our clients say about working with Active Engineering Group</p>
            </div>
            
            <div class="grid-2">
                <div class="testimonial-card fade-in">
                    <p>"Active Engineering Group delivered exceptional value engineering that saved our project 15% in costs while maintaining the highest quality standards. Their attention to detail is remarkable."</p>
                    <div style="margin-top: 24px; font-weight: 600;">RTDA Representative</div>
                    <div style="color: var(--neutral-light);">Road Transport Development Agency</div>
                </div>
                <div class="testimonial-card fade-in delay-1">
                    <p>"Their expertise in surveying and mapping was instrumental in the success of our water supply project. Professional team with excellent communication throughout the project lifecycle."</p>
                    <div style="margin-top: 24px; font-weight: 600;">Powerchina Project Manager</div>
                    <div style="color: var(--neutral-light);">Sake Water Supply System</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Client Logos -->
   <section class="section" style="background-color: var(--light-gray);">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title fade-in">Trusted By Industry Leaders</h2>
        </div>
        
        <div class="client-logos-single">
            <img src="asset/client.jpg" 
                 alt="Trusted by RTDA, Kigali City, Powerchina, Government of Rwanda, World Bank" 
                 class="client-logos-combined-img"
                 loading="lazy">
        </div>
    </div>
</section>
    
    <!-- CTA Section -->
    <section class="section">
        <div class="container text-center">
            <h2 class="section-title fade-in">Ready to Start Your Project?</h2>
            <p class="section-subtitle fade-in delay-1" style="max-width: 600px; margin: 0 auto 32px;">Contact us today for a free consultation and project assessment</p>
            <div class="fade-in delay-2" style="display: flex; gap: 16px; justify-content: center; flex-wrap: wrap;">
                <a href="contact.html" class="btn btn-accent">Get Free Quote</a>
                <a href="tel:+250781537973" class="btn btn-primary">Call Now</a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
    <div class="container">
        <div class="footer-grid">
            <!-- Brand + slogan -->
            <div class="footer-brand">
                <div class="footer-logo">AEG</div>
                <div class="footer-brand-text">
                    <div class="company-name">Active Engineering Group</div>
                    <p class="slogan">
                        Integrity • Excellence • Sustainability • Client-Centered • Innovation
                    </p>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="footer-column">
                <h4 class="footer-title">Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="footer-column">
                <h4 class="footer-title">Contact Info</h4>
                <ul class="footer-contact">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        KG14 Ave, Gisozi, Kigali — Rwanda
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        activegroup2021@gmail.com
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        +250 781 537 973
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        +250 788 981 320
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2024 Active Engineering Group. All rights reserved.</p>
            <p class="made-with">Made with precision in Rwanda</p>
        </div>
    </div>
</footer>
    
    <script>
        // Mobile Menu Toggle
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const mobileMenu = document.getElementById('mobileMenu');
        
        if (mobileMenuToggle && mobileMenu) {
            mobileMenuToggle.addEventListener('click', () => {
                mobileMenu.classList.toggle('active');
            });
            
            mobileMenu.querySelectorAll('a').forEach(link => {
                link.addEventListener('click', () => {
                    mobileMenu.classList.remove('active');
                });
            });
        }
        
        // Image Carousel
        const imageCarouselTrack = document.getElementById('imageCarouselTrack');
        const imageDots = document.querySelectorAll('.image-carousel-dot');
        let currentImageSlide = 0;
        
        if (imageCarouselTrack && imageDots.length > 0) {
            function updateImageCarousel() {
                imageCarouselTrack.style.transform = `translateX(-${currentImageSlide * 100}%)`;
                imageDots.forEach((dot, i) => {
                    dot.classList.toggle('active', i === currentImageSlide);
                });
            }
            
            imageDots.forEach((dot, index) => {
                dot.addEventListener('click', () => {
                    currentImageSlide = index;
                    updateImageCarousel();
                });
            });
            
            setInterval(() => {
                currentImageSlide = (currentImageSlide + 1) % imageDots.length;
                updateImageCarousel();
            }, 5000);
        }
        
        // Fade-in animation on scroll
        const fadeElements = document.querySelectorAll('.fade-in');
        
        function checkFade() {
            fadeElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementTop < windowHeight - 100) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        }
        
        checkFade();
        window.addEventListener('scroll', checkFade);
    </script>
</body>
</html>