<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects | Active Engineering Group</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-dark: #0A2D3E;
            --primary: #0F4C5C;
            --primary-light: #1A6B7A;
            --accent: #FF9E3D;
            --accent-dark: #E67E22;
            --accent-light: #FFB366;
            --neutral-dark: #1A1A1A;
            --neutral: #333333;
            --neutral-light: #4D4D4D;
            --light-gray: #F5F5F5;
            --white: #FFFFFF;
            --radius: 12px;
            --shadow: 0 4px 20px rgba(0,0,0,0.12);
            --shadow-lg: 0 10px 30px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
        }
        
        * { margin:0; padding:0; box-sizing:border-box; }
        
        body {
            font-family: 'Inter', sans-serif;
            color: var(--neutral-dark);
            background: var(--white);
            line-height: 1.6;
        }
        
        .sidebar-text {
    position: fixed;
    top: 80%;                           /* ← changed from 50% → pushed lower */
    transform: translateY(-50%) rotate(-90deg);
    transform-origin: left top;
    font-size: 42px;
    font-weight: 900;
    letter-spacing: 12px;
    text-transform: uppercase;
    white-space: nowrap;
    z-index: 1;
    pointer-events: none;
    color: rgba(15, 76, 92, 0.18);
    text-shadow: 0 4px 16px rgba(0,0,0,0.25);
    padding: 0 80px;
    line-height: 1;
}

.sidebar-text.left {
    left: 0;
}

.sidebar-text.right {
    right: 0;
    left: auto;
    transform: translateY(-50%) rotate(90deg);
    transform-origin: right top;
    justify-content: flex-end;
    padding-right: 80px;
}
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
        }
        
        @media (max-width: 768px) {
            .container { padding: 0 16px; }
            .sidebar-text { display: none; }
        }
        
        /* Header styles (unchanged) */
        .header {
            position: sticky; top:0; z-index:1000;
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        
        .nav-container {
            display: flex; justify-content: space-between; align-items: center;
            padding: 20px 0;
        }
        
        .brand {
            display: flex; align-items: center; gap:12px;
            text-decoration: none; color: var(--primary-dark);
        }
        
        .brand-logo {
            width:50px; height:50px; background:var(--primary);
            border-radius:var(--radius); color:white;
            display:flex; align-items:center; justify-content:center;
            font-weight:700; font-size:20px;
        }
        
        .nav-links {
            display:flex; gap:24px; align-items:center;
        }
        
        .nav-links a {
            color:var(--neutral); font-weight:600; text-decoration:none;
            position:relative; padding:8px 0;
        }
        
        .nav-links a:not(.btn):hover { color:var(--primary); }
        
        .nav-toggle { display:none; font-size:24px; color:var(--primary); background:none; border:none; cursor:pointer; }
        
        .btn {
            padding:12px 24px; border-radius:var(--radius);
            font-weight:600; cursor:pointer; text-decoration:none;
        }
        
        .btn-accent { background:var(--accent); color:var(--neutral-dark); }
        .btn-outline { border:2px solid var(--primary); color:var(--primary); background:transparent; }
        .btn-outline:hover { background:var(--primary); color:white; }
        
        /* Hero */
        .page-hero {
            padding:100px 0 80px;
            background: linear-gradient(135deg, rgba(10,45,62,0.9), rgba(15,76,92,0.8)),
                        url('road.jpg');
            background-size:cover; color:white;
        }
        
        .hero-title { font-size:48px; font-weight:800; margin-bottom:20px; }
        .hero-subtitle { font-size:20px; opacity:0.9; max-width:700px; }
        
        @media (max-width:768px) {
            .page-hero { padding:80px 0 60px; }
            .hero-title { font-size:36px; }
        }
        
        /* Section */
        .section { padding:80px 0; }
        .section-title {
            text-align:center; font-size:36px; font-weight:800;
            color:var(--primary-dark); margin-bottom:40px;
        }
        
        /* ─── CAROUSEL ROW ──────────────────────────────────────── */
        .carousel-row {
            margin: 50px 0;
        }
        
        .carousel-row h3 {
            font-size: 24px; font-weight:700; margin-bottom:20px;
            color: var(--primary);
        }
        
        .carousel-container {
            position: relative;
        }
        
        .projects-carousel {
            display: flex;
            flex-wrap: nowrap;
            gap: 28px;
            overflow-x: auto;
            scroll-behavior: smooth;
            padding: 20px 0 30px;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: thin;
        }
        
        .projects-carousel::-webkit-scrollbar {
            height: 8px;
        }
        .projects-carousel::-webkit-scrollbar-thumb {
            background: var(--primary-light);
            border-radius: 4px;
        }
        
        .project-card {
            flex: 0 0 260px;
            width: 260px;
            background: white;
            border-radius: var(--radius);
            padding: 22px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            display: flex; flex-direction: column;
            border-top: 4px solid var(--accent);
        }
        
        .project-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }
        
        .project-img {
            height: 160px; border-radius: var(--radius);
            overflow: hidden; margin-bottom: 16px;
            position: relative;
        }
        
        .project-img img {
            width:100%; height:100%; object-fit:cover;
            transition: transform 0.4s ease;
        }
        
        .project-card:hover .project-img img { transform: scale(1.06); }
        
        .project-badge {
            position: absolute; bottom:8px; left:8px;
            background: rgba(0,0,0,0.75); color:white;
            padding:4px 10px; border-radius:16px;
            font-size:11px; font-weight:600;
        }
        
        .project-title {
            font-size:17px; font-weight:700; margin-bottom:10px;
            line-height:1.3; color:var(--primary-dark);
        }
        
        .project-description {
            font-size:13.5px; color:var(--neutral); margin-bottom:16px;
            flex-grow:1;
        }
        
        .project-details {
            display:flex; flex-wrap:wrap; gap:8px; font-size:12px;
            color:var(--neutral-light); margin-top:auto; padding-top:12px;
            border-top:1px solid var(--light-gray);
        }
        
        .project-detail { display:flex; align-items:center; gap:5px; }
        .project-detail i { color:var(--accent); font-size:13px; }
        
        /* Arrows per row */
        .carousel-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 48px; height:48px;
            border-radius: 50%;
            background: rgba(255,255,255,0.95);
            border:1px solid var(--light-gray);
            color: var(--primary);
            font-size:18px;
            display:flex; align-items:center; justify-content:center;
            cursor:pointer; box-shadow:var(--shadow);
            transition: all 0.25s ease;
            z-index: 5;
        }
        
        .carousel-arrow:hover {
            background:var(--primary); color:white;
            transform: translateY(-50%) scale(1.1);
        }
        
        .carousel-arrow.left  { left: -10px; }
        .carousel-arrow.right { right: -10px; }
        
        .carousel-arrow:disabled { opacity:0.35; cursor:not-allowed; }
        
        /* Responsive card sizes */
        @media (min-width: 1400px) { .project-card { flex: 0 0 280px; width:280px; } }
        @media (max-width: 1200px)  { .project-card { flex: 0 0 260px; width:260px; } }
        @media (max-width: 992px)   { .project-card { flex: 0 0 240px; width:240px; } }
        @media (max-width: 768px) {
            .project-card {
                flex: 0 0 78vw;
                max-width: 320px;
            }
            .carousel-arrow { width:44px; height:44px; font-size:17px; }
        }
        
        /* Filter */
        .project-filter {
            display:flex; justify-content:center; flex-wrap:wrap;
            gap:12px; margin:0 auto 50px; max-width:900px;
        }
        
        .filter-btn {
            padding:10px 20px; border-radius:30px;
            background:var(--light-gray); border:none;
            font-weight:600; cursor:pointer; transition:all 0.3s;
        }
        
        .filter-btn.active,
        .filter-btn:hover { background:var(--primary); color:white; }
        
        /* Animations */
        @keyframes fadeInUp {
            from { opacity:0; transform:translateY(25px); }
            to   { opacity:1; transform:translateY(0); }
        }
        .fade-in { animation: fadeInUp 0.9s ease forwards; }
        
        /* Footer (simplified) */
        .footer {
            background:var(--neutral-dark); color:white;
            padding:60px 0 30px; text-align:center;
        }
    </style>
</head>
<body>

    <div class="sidebar-text left">OUR PROJECTS</div>
    <div class="sidebar-text right">ENGINEERING EXCELLENCE</div>

    <header class="header">
        <div class="container">
            <div class="nav-container">
                <a href="index.html" class="brand">
                    <div class="brand-logo">AEG</div>
                    <div class="brand-text">ACTIVE ENGINEERING GROUP</div>
                </a>
                <nav class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="projects.html">Projects</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html" class="btn btn-accent">Contact Us</a>
                </nav>
                <button class="nav-toggle" id="mobileMenuToggle"><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </header>

    <section class="page-hero">
        <div class="container">
            <h1 class="hero-title fade-in">Our Projects</h1>
            <p class="hero-subtitle fade-in">Showcasing our engineering achievements across Rwanda and beyond.</p>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="section-title fade-in">Our Portfolio</h2>

            <div class="project-filter fade-in">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="road">Roads</button>
                <button class="filter-btn" data-filter="water">Water</button>
                <button class="filter-btn" data-filter="bridge">Bridges</button>
                <button class="filter-btn" data-filter="urban">Urban</button>
                <button class="filter-btn" data-filter="survey">Survey</button>
            </div>

            <!-- Row 1 -->
            <div class="carousel-row fade-in">
                <h3>Infrastructure & Roads</h3>
                <div class="carousel-container">
                    <button class="carousel-arrow left" data-row="1"><i class="fas fa-chevron-left"></i></button>
                    <div class="projects-carousel" data-row="1">
                        <!-- Project 1 -->
                        <div class="project-card" data-category="road">
                            <div class="project-img"><img src="https://images.unsplash.com/photo-1546484475-7f7bd55792da?w=800" alt="">
                                <div class="project-badge">Road Design</div></div>
                            <h3 class="project-title">HUYE CITY ROADS (RUDP PHASE 3)</h3>
                            <p class="project-description">Detailed design of 6 km roads including drainage and lighting.</p>
                            <div class="project-details">
                                <div class="project-detail"><i class="fas fa-map-marker-alt"></i> Huye</div>
                                <div class="project-detail"><i class="fas fa-calendar-alt"></i> 2023</div>
                            </div>
                        </div>

                        <!-- Project 2 -->
                        <div class="project-card" data-category="water">
                            <div class="project-img"><img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?w=800" alt="">
                                <div class="project-badge">Water Supply</div></div>
                            <h3 class="project-title">SAKE WATER SUPPLY SYSTEM</h3>
                            <p class="project-description">487 km network design for Rusizi District.</p>
                            <div class="project-details">
                                <div class="project-detail"><i class="fas fa-map-marker-alt"></i> Rusizi</div>
                                <div class="project-detail"><i class="fas fa-ruler-combined"></i> 487 km</div>
                            </div>
                        </div>

                        <!-- Project 3 -->
                        <div class="project-card" data-category="bridge">
                            <div class="project-img"><img src="https://images.unsplash.com/photo-1591825729267-8b2b6d4b7b3a?w=800" alt="">
                                <div class="project-badge">Bridge</div></div>
                            <h3 class="project-title">NYAGATARE BRIDGE</h3>
                            <p class="project-description">45m span reinforced concrete bridge over Akagera River.</p>
                            <div class="project-details">
                                <div class="project-detail"><i class="fas fa-map-marker-alt"></i> Nyagatare</div>
                                <div class="project-detail"><i class="fas fa-calendar-alt"></i> 2022</div>
                            </div>
                        </div>

                        <!-- Project 4 -->
                        <div class="project-card" data-category="urban">
                            <div class="project-img"><img src="https://images.unsplash.com/photo-1542744095-fcf48d80b0fd?w=800" alt="">
                                <div class="project-badge">Urban</div></div>
                            <h3 class="project-title">KIGALI URBAN ROAD UPGRADE</h3>
                            <p class="project-description">Redesign of 12 km urban roads with drainage & lighting.</p>
                            <div class="project-details">
                                <div class="project-detail"><i class="fas fa-map-marker-alt"></i> Kigali</div>
                                <div class="project-detail"><i class="fas fa-ruler-combined"></i> 12 km</div>
                            </div>
                        </div>

                        <!-- Project 5 -->
                        <div class="project-card" data-category="survey">
                            <div class="project-img"><img src="https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?w=800" alt="">
                                <div class="project-badge">Surveying</div></div>
                            <h3 class="project-title">BUGESERA AIRPORT SURVEY</h3>
                            <p class="project-description">Geodetic control survey for new international airport.</p>
                            <div class="project-details">
                                <div class="project-detail"><i class="fas fa-map-marker-alt"></i> Bugesera</div>
                                <div class="project-detail"><i class="fas fa-ruler-combined"></i> 2,500 Ha</div>
                            </div>
                        </div>

                        <!-- Project 6 (hidden until scroll) -->
                        <div class="project-card" data-category="urban">
                            <div class="project-img"><img src="https://images.unsplash.com/photo-1516939884445-4e6f5fca5c2a?w=800" alt="">
                                <div class="project-badge">Industrial</div></div>
                            <h3 class="project-title">MUSANZE INDUSTRIAL PARK</h3>
                            <p class="project-description">Master planning & infrastructure for 50 Ha park.</p>
                            <div class="project-details">
                                <div class="project-detail"><i class="fas fa-map-marker-alt"></i> Musanze</div>
                                <div class="project-detail"><i class="fas fa-ruler-combined"></i> 50 Ha</div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-arrow right" data-row="1"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>

            <!-- Row 2 -->
            <div class="carousel-row fade-in">
                <h3>Water & Treatment Projects</h3>
                <div class="carousel-container">
                    <button class="carousel-arrow left" data-row="2"><i class="fas fa-chevron-left"></i></button>
                    <div class="projects-carousel" data-row="2">
                        <!-- Project 7 -->
                        <div class="project-card" data-category="water">
                            <div class="project-img"><img src="https://images.unsplash.com/photo-1579546929662-711aa81148cf?w=800" alt="">
                                <div class="project-badge">Treatment</div></div>
                            <h3 class="project-title">RUHENGERI WATER TREATMENT PLANT</h3>
                            <p class="project-description">10,000 m³/day facility serving 100,000 residents.</p>
                            <div class="project-details">
                                <div class="project-detail"><i class="fas fa-map-marker-alt"></i> Musanze</div>
                                <div class="project-detail"><i class="fas fa-tint"></i> 10,000 m³/day</div>
                            </div>
                        </div>

                        <!-- Project 8 -->
                        <div class="project-card" data-category="road">
                            <div class="project-img"><img src="https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?w=800" alt="">
                                <div class="project-badge">Mountain Road</div></div>
                            <h3 class="project-title">KARONGI - RUTSIRO ROAD</h3>
                            <p class="project-description">18 km mountain road with slope stabilization.</p>
                            <div class="project-details">
                                <div class="project-detail"><i class="fas fa-map-marker-alt"></i> Western</div>
                                <div class="project-detail"><i class="fas fa-ruler-combined"></i> 18 km</div>
                            </div>
                        </div>

                        <!-- Project 9 -->
                        <div class="project-card" data-category="bridge">
                            <div class="project-img"><img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800" alt="">
                                <div class="project-badge">Pedestrian</div></div>
                            <h3 class="project-title">KIGALI PEDESTRIAN BRIDGES</h3>
                            <p class="project-description">Design of 3 pedestrian bridges for safety & connectivity.</p>
                            <div class="project-details">
                                <div class="project-detail"><i class="fas fa-map-marker-alt"></i> Kigali</div>
                                <div class="project-detail"><i class="fas fa-walking"></i> 3 Bridges</div>
                            </div>
                        </div>

                        <!-- Project 10 -->
                        <div class="project-card" data-category="survey">
                            <div class="project-img"><img src="https://images.unsplash.com/photo-1581094794329-c8112a89af12?w=800" alt="">
                                <div class="project-badge">Cadastral</div></div>
                            <h3 class="project-title">GISOGO LAND SUBDIVISION SURVEY</h3>
                            <p class="project-description">Cadastral survey of 200 hectares in Kigali.</p>
                            <div class="project-details">
                                <div class="project-detail"><i class="fas fa-map-marker-alt"></i> Gasabo</div>
                                <div class="project-detail"><i class="fas fa-ruler-combined"></i> 200 Ha</div>
                            </div>
                        </div>

                        <!-- Project 11 -->
                        <div class="project-card" data-category="urban">
                            <div class="project-img"><img src="https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?w=800" alt="">
                                <div class="project-badge">Drainage</div></div>
                            <h3 class="project-title">NYARUGENGE DRAINAGE SYSTEM</h3>
                            <p class="project-description">Comprehensive drainage to prevent flooding.</p>
                            <div class="project-details">
                                <div class="project-detail"><i class="fas fa-map-marker-alt"></i> Nyarugenge</div>
                                <div class="project-detail"><i class="fas fa-water"></i> 8 km</div>
                            </div>
                        </div>

                        <!-- Project 12 -->
                        <div class="project-card" data-category="water">
                            <div class="project-img"><img src="https://images.unsplash.com/photo-1506792006437-256b665541e2?w=800" alt="">
                                <div class="project-badge">Irrigation</div></div>
                            <h3 class="project-title">RWAMAGANA IRRIGATION SCHEME</h3>
                            <p class="project-description">Irrigation system for 500 hectares farmland.</p>
                            <div class="project-details">
                                <div class="project-detail"><i class="fas fa-map-marker-alt"></i> Rwamagana</div>
                                <div class="project-detail"><i class="fas fa-tint"></i> 500 Ha</div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-arrow right" data-row="2"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>

            <!-- Row 3 (you can duplicate or add more projects here) -->
            <div class="carousel-row fade-in">
                <h3>Recent & Ongoing Works</h3>
                <div class="carousel-container">
                    <button class="carousel-arrow left" data-row="3"><i class="fas fa-chevron-left"></i></button>
                    <div class="projects-carousel" data-row="3">
                        <!-- You can repeat some projects or add new ones -->
                        <div class="project-card" data-category="road"></div>
                        <!-- Add 5–8 more cards here if needed -->
                    </div>
                    <button class="carousel-arrow right" data-row="3"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>© 2024–2026 Active Engineering Group. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Mobile menu (if needed)
        document.getElementById('mobileMenuToggle')?.addEventListener('click', () => {
            // toggle mobile menu logic here if you add it
        });

        // Carousel scroll per row
        document.querySelectorAll('.carousel-arrow').forEach(arrow => {
            arrow.addEventListener('click', () => {
                const rowNum = arrow.dataset.row;
                const carousel = document.querySelector(`.projects-carousel[data-row="${rowNum}"]`);
                if (!carousel) return;

                const direction = arrow.classList.contains('left') ? -1 : 1;
                const scrollAmount = (260 + 28) * 3; // card + gap × 3 cards jump

                carousel.scrollBy({
                    left: direction * scrollAmount,
                    behavior: 'smooth'
                });
            });
        });

        // Filter logic – hide non-matching cards across ALL rows
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');

                const filter = btn.dataset.filter;

                document.querySelectorAll('.project-card').forEach(card => {
                    const cat = card.dataset.category;
                    card.style.display = (filter === 'all' || cat === filter) ? 'flex' : 'none';
                });
            });
        });
    </script>
</body>
</html>